<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team.gridview_test.MainActivity">

    <LinearLayout
        android:id="@+id/linly1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageButton
            android:id="@+id/ibtn1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linly1"
        android:orientation="vertical"
        android:id="@+id/linly2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="right"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="+3200.00"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="-3200.00"
            />
        <View  android:layout_height="3px"
            android:layout_width="130dp"
            android:background="#66CCFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="0.00"
            />
    </LinearLayout>
    <GridView
        android:layout_below="@+id/linly2"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        ></GridView>
</RelativeLayout>
